# war-build-docker

./: Dockerfile  pom.xml
