<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informations de base du projet -->
    <groupId>com.example</groupId>
    <artifactId>my-war-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Propriétés pour la configuration du compilateur -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dépendances du projet -->
    <dependencies>
        <!-- Exemple de dépendance pour Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Ajoutez d'autres dépendances ici si nécessaire -->
    </dependencies>

    <!-- Configuration du build -->
    <build>
        <plugins>
            <!-- Plugin pour construire un fichier WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml> <!-- Si vous n'avez pas de web.xml -->
                </configuration>
            </plugin>

            <!-- Plugin pour compiler le projet avec Java -->
            <plugin>
                <groupId>
